<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <!-- navigation bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Design <br> House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav bar ends -->

    <img src="../color fest/assets/images/1.jpg" class="img-fluid" alt="Home image">

    <!-- About Section -->
    <section class="about">
        <div class="row">
            <div class="col-lg-6">
                <img src="../color fest/assets/images/2.jpg" 
                class="img-fluid" alt="">
            </div>

            <div class="col-lg-6">
                <h2>About Designs</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis commodi tempora autem sapiente accusantium, porro beatae magni illo omnis fugit rerum voluptatibus! Soluta, nobis delectus? Corporis itaque dicta esse, maiores voluptatibus ab praesentium animi nisi ratione aspernatur eos fugiat repellendus rem pariatur beatae quisquam, quae excepturi sint ducimus! Earum similique nihil voluptas atque vero consectetur eos est. Facilis libero animi, magnam nesciunt neque modi alias inventore possimus porro ab quam sunt rem repudiandae assumenda laboriosam totam sed dolore fuga praesentium id earum. Debitis qui modi aperiam maxime dolorem hic nulla impedit quia, commodi pariatur eos accusamus velit magni corporis?
                </p>

                <a href="#" class="btn btn-success float-end">Read More</a>
            </div>
        </div>
    </section>
    <!-- About Section ends -->

    <section class="designs">
        <h2>Our Designs</h2>
        <div class="row">
            <div class="col-lg-6">
                <dl>
                    <dt>Mansion</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nostrum maxime possimus facilis dolores reprehenderit commodi porro repellendus natus modi! Architecto sequi iste, praesentium enim earum libero ipsum omnis magni.</dd>

                    <dt>CountryHouse</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cum. Vero provident magnam nobis quas delectus doloremque officiis reiciendis vitae maiores aperiam, sed animi fugit temporibus, quod mollitia velit aspernatur!</dd>

                    <dt>Bungalows</dt>
                    <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eos sapiente voluptatem aliquid corporis possimus, delectus fuga, quod repellat, voluptates a aut! Quidem magnam ipsam molestias repellat asperiores consequatur expedita.</dd>

                    <dt>Cabins</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi rerum esse atque magnam maxime? Praesentium architecto sapiente eos optio qui nesciunt. Sequi vitae explicabo laudantium blanditiis laboriosam, adipisci mollitia?</dd>

                    <dt>Farm House</dt>
                    <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum corporis amet deleniti iusto asperiores voluptatum sequi laborum vitae harum similique, labore praesentium natus possimus doloremque vero. Aperiam, veritatis aliquam.</dd>

                    <dt>CraftsMan</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos impedit magnam hic provident, quas necessitatibus consequuntur sint reprehenderit, ab modi tenetur. Consequuntur aspernatur saepe sint aperiam accusantium earum facilis!</dd>

                </dl>
            </div>

            <div class="col-lg-6">
                <img src="../color fest/assets/images/3.jpg"
                class="img-fluid" alt="House designs">
            </div>
        </div>
    </section>


    <footer class="container-fluid text-center">
        <p>
            Designed and Maintained by 
            Zalego Academy class Patience
        </p>
    </footer>



    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>